<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MapAwareness.exe" version="1.0.0.1" publicKeyToken="fc002694462fad13" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MapAwareness" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MapAwareness.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ym5veXc6uR58f3oggJH5fwWiavr1RLa8PSQ/HRU2Hdo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/9BS4W40iP2OygO2moBDlCWKRqlgJDHIhqPmO9ZrV0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MapAwareness.exe" size="11720">
      <assemblyIdentity name="MapAwareness" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FCqcTtyBT0Yg0vzoeq8beFhuD3TTF+u+RrLo6MiOuYU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\Sounds\Sound1.mp3" size="18181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nkkXhAuxfnXJWsZlVusnzerumMx32N9eZXagzWSid0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MapAwareness.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EINSTEIN\ukknoand" issuerKeyHash="e5e646766d3a64380998f1e36e285a43ac28a161" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0qgZb5x1YME9ZUEU2rs0c4TQ4b6o7pSdYTpfULREiPs=</DigestValue></Reference></SignedInfo><SignatureValue>FJEi7YcbF8/OD8/DclxWvsUGnE4+VDMURINQdOQUCc55JfDGims0oRk31TvU2px90ItgfWB2PV2VRNu35XTwRuqjIcklvwLgusege+C4Ww8a5Jmxe9TaFk4DvRaL+IQylzkGsK6QgNNLRAVLKg0B0Shjoy4ZhkyXKuHdFS1VQVk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r4E1EsLHVm6YLw8jY0/1wjx78hThEOlUk7yflQHWGUIwx1bAGApHWDDpxlZd3hp82bqJDz8dq92cDl1JuOhkTnEx5qGc03bz+Xu+DMtdZRu5ftleT8/txv4Lx/DEUCokBzEqx2QpbnDYXoerXf+Wk3WKoKycxc4++pSKvTD/0ak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb8844b4505f3a619d94eea8bee1d0847334bbda1441653dc160759c6f19a8d2" Description="" Url=""><as:assemblyIdentity name="MapAwareness.exe" version="1.0.0.1" publicKeyToken="fc002694462fad13" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EINSTEIN\ukknoand</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CxwHW9+MdBGkyi5kV1DTtHzx3UEND0p4j7tIhNV4+vY=</DigestValue></Reference></SignedInfo><SignatureValue>Z5DyJT6Q1H4uTga9d7m7WFzApFeCTQunJ3qXcO/x7nYSwoDnZHw16bBNZJXkDf8W6Ac+5gEThhRYgefRXyWVTPHqhRc8uBdodfxtGjNqMuv7n2g0eThGAhKOzwneKCLNeezhekP5n1VjjJs2GtB2WWWPzZPt23Y6RO0iTeZr0oc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r4E1EsLHVm6YLw8jY0/1wjx78hThEOlUk7yflQHWGUIwx1bAGApHWDDpxlZd3hp82bqJDz8dq92cDl1JuOhkTnEx5qGc03bz+Xu+DMtdZRu5ftleT8/txv4Lx/DEUCokBzEqx2QpbnDYXoerXf+Wk3WKoKycxc4++pSKvTD/0ak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQSaG8HeuqXbxGMXsS0SLnHDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARQBJAE4AUwBUAEUASQBOAFwAdQBrAGsAbgBvAGEAbgBkMB4XDTIwMDMwNTEzMTc1OFoXDTIxMDMwNTE5MTc1OFowLTErMCkGA1UEAx4iAEUASQBOAFMAVABFAEkATgBcAHUAawBrAG4AbwBhAG4AZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr4E1EsLHVm6YLw8jY0/1wjx78hThEOlUk7yflQHWGUIwx1bAGApHWDDpxlZd3hp82bqJDz8dq92cDl1JuOhkTnEx5qGc03bz+Xu+DMtdZRu5ftleT8/txv4Lx/DEUCokBzEqx2QpbnDYXoerXf+Wk3WKoKycxc4++pSKvTD/0akCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCdi7rlIV/3nzGw7u1NHYBB/fNpPy3lL1a+hfi7H6XuYW7SfK594J/j+ais9yBxHHA5IgI0+hSqIs229BuTBvh1geSt5LNCbTwF133NDmM1kNYraj+onTzZunJdGZOZm12FKiTFiZzFhq4bQ6MtwTQLQWctvta+D3JwvtJKkaXGPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>